# Chatter

./: .gitignore  Chatter.sln  Readme.md
Chatter.BL/: Chatter.BL.csproj  Crypto.cs  Functions.cs  IMessenger.cs  Mapper.cs  Messenger.cs
Chatter.BL/DBAccess/: DBComment.cs  DBFile.cs  DBGroup.cs  DBLogIn.cs  DBOrganization.cs  DBPost.cs  DBUser.cs
Chatter.BL/DBAccess/Interfaces/: IDBComment.cs  IDBFile.cs  IDBGroup.cs  IDBLogIn.cs  IDBOrganization.cs  IDBPost.cs  IDBUser.cs
Chatter.BL/DTO/: ListModelBase.cs
Chatter.BL/DTO/Comment/: CommentDetailModelDTO.cs  CommentListModelDTO.cs
Chatter.BL/DTO/File/: FileDetailModelDTO.cs  FileListModelDTO.cs
Chatter.BL/DTO/Group/: GroupDetailModelDTO.cs  GroupListModelDTO.cs
Chatter.BL/DTO/Organization/: OrganizationDetailModelDTO.cs  OrganizationListModelDTO.cs
Chatter.BL/DTO/Post/: PostDetailModelDTO.cs  PostListModelDTO.cs
Chatter.BL/DTO/Tag/: TagDetailModelDTO.cs
Chatter.DAL/: App.config  Chatter.DAL.csproj
Chatter.DAL/Data/: ChatterDBContext.cs
Chatter.DAL/Factories/: DBContextFactory.cs  IDBContextFactory.cs
Chatter.DAL/Migrations/: 20190326225653_Init.Designer.cs  20190326225653_Init.cs  20190406212319_DBUpdate.Designer.cs  20190406212319_DBUpdate.cs  20190407080840_File DateTime column.Designer.cs  20190407080840_File DateTime column.cs  20190407163304_AlternateKey.Designer.cs  20190407163304_AlternateKey.cs  20190425162157_byte_pass.Designer.cs  20190425162157_byte_pass.cs  20190426213143_User_Column.Designer.cs  20190426213143_User_Column.cs  20190426213739_really.Designer.cs  20190426213739_really.cs  20190502191257_upd.Designer.cs  20190502191257_upd.cs  20190503114946_fuck.Designer.cs  20190503114946_fuck.cs  20190505152743_last.Designer.cs  20190505152743_last.cs  ChatterDBContextModelSnapshot.cs
Chatter.DAL/Model/: Comment.cs  File.cs  Group.cs  Organization.cs  Post.cs  SignInLog.cs  Tag.cs  User.cs
(+186 files in other folders)
